# FCMGroupNoticationDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmdemo/: EventInfoModel.kt  FirebaseMessageReceiver.kt  GroupListActivity.kt  GroupListAdapter.kt  MainActivity.kt  MessageReceiver.kt  SubscribeUsersActivity.kt
app/src/main/java/com/example/fcmdemo/APIManager/: OperationModel.kt  ResponseModel.kt  RestClient.kt  RestClientPost.kt  ServiceCall.kt  TopicListModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  group_list_layout.xml  subscribe_user_layout.xml
gradle/wrapper/: gradle-wrapper.properties
